T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
BOOL=10
INT=11
FLOAT=12
STRING=13
ID=14
WS=15
LINE_COMMENT=16
PLUS=17
MINUS=18
MUL=19
DIV=20
MOD=21
ASSIGN=22
EQ=23
NEQ=24
LT=25
GT=26
AND=27
OR=28
NOT=29
DOT=30
LPAREN=31
RPAREN=32
LBRACE=33
RBRACE=34
SEMI=35
COMMA=36
'read'=1
'write'=2
'if'=3
'else'=4
'while'=5
'int'=6
'float'=7
'bool'=8
'string'=9
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'='=22
'=='=23
'!='=24
'<'=25
'>'=26
'&&'=27
'||'=28
'!'=29
'.'=30
'('=31
')'=32
'{'=33
'}'=34
';'=35
','=36
